<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ORK-KR-B4q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="4608" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Cities-->
        <scene sceneID="VR8-pN-tx7">
            <objects>
                <tableViewController id="erC-2U-K1h" userLabel="Cities" customClass="CityTableViewController" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="IV1-a3-FjO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" placeholder="Search" translucent="NO" id="IyW-Dc-lMD">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="barTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CityCell" rowHeight="92" id="uLK-ue-HoZ" customClass="CityTableViewCell" customModule="COVID" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLK-ue-HoZ" id="0Ce-ZD-ZUS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vxd-Rk-j3I">
                                            <rect key="frame" x="20" y="18" width="157" height="55"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recovered" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKI-C3-h0k">
                                            <rect key="frame" x="215" y="32" width="82" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIk-4A-P6f">
                                            <rect key="frame" x="312" y="4" width="95" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="95" id="UG1-ew-dVi"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Gq-fH-sGV">
                                            <rect key="frame" x="312" y="35" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOq-nQ-4w6">
                                            <rect key="frame" x="312" y="65" width="95" height="22"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deaths" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmh-Pq-oJj">
                                            <rect key="frame" x="237" y="62" width="60" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Infected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9J-wT-UWQ">
                                            <rect key="frame" x="234" y="1" width="63" height="28"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-fP-Tz8">
                                            <rect key="frame" x="298" y="4" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GGC-sv-g3h">
                                            <rect key="frame" x="299" y="36" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CU4-Y0-rsl">
                                            <rect key="frame" x="299" y="66" width="11" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="W9J-wT-UWQ" firstAttribute="centerY" secondItem="V0F-fP-Tz8" secondAttribute="centerY" id="0gC-6C-0Xh"/>
                                        <constraint firstItem="5Gq-fH-sGV" firstAttribute="leading" secondItem="DOq-nQ-4w6" secondAttribute="leading" id="1tO-o2-f0d"/>
                                        <constraint firstItem="Vxd-Rk-j3I" firstAttribute="centerY" secondItem="0Ce-ZD-ZUS" secondAttribute="centerY" id="2xk-xe-2kz"/>
                                        <constraint firstItem="GGC-sv-g3h" firstAttribute="leading" secondItem="CU4-Y0-rsl" secondAttribute="leading" id="3Is-vv-3mI"/>
                                        <constraint firstItem="V0F-fP-Tz8" firstAttribute="leading" secondItem="W9J-wT-UWQ" secondAttribute="trailing" constant="1" id="7wH-09-6pG"/>
                                        <constraint firstItem="DOq-nQ-4w6" firstAttribute="top" secondItem="5Gq-fH-sGV" secondAttribute="bottom" constant="8" symbolic="YES" id="8MG-e6-ZLc"/>
                                        <constraint firstItem="W9J-wT-UWQ" firstAttribute="trailing" secondItem="dKI-C3-h0k" secondAttribute="trailing" id="95H-By-ecH"/>
                                        <constraint firstItem="fIk-4A-P6f" firstAttribute="trailing" secondItem="5Gq-fH-sGV" secondAttribute="trailing" id="9NZ-23-TJu"/>
                                        <constraint firstItem="zmh-Pq-oJj" firstAttribute="centerY" secondItem="CU4-Y0-rsl" secondAttribute="centerY" id="9eu-ke-Wzf"/>
                                        <constraint firstItem="V0F-fP-Tz8" firstAttribute="top" secondItem="0Ce-ZD-ZUS" secondAttribute="topMargin" constant="-7" id="9rv-gL-y1L"/>
                                        <constraint firstItem="GGC-sv-g3h" firstAttribute="bottom" secondItem="5Gq-fH-sGV" secondAttribute="bottom" id="FQH-Wg-2qh"/>
                                        <constraint firstItem="GGC-sv-g3h" firstAttribute="trailing" secondItem="CU4-Y0-rsl" secondAttribute="trailing" id="Fdt-je-szE"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fIk-4A-P6f" secondAttribute="trailing" constant="-13" id="Jym-3V-RSc"/>
                                        <constraint firstItem="W9J-wT-UWQ" firstAttribute="top" secondItem="0Ce-ZD-ZUS" secondAttribute="topMargin" constant="-10" id="QVd-Fb-mtY"/>
                                        <constraint firstItem="V0F-fP-Tz8" firstAttribute="centerY" secondItem="fIk-4A-P6f" secondAttribute="centerY" id="QYO-qC-RFO"/>
                                        <constraint firstItem="5Gq-fH-sGV" firstAttribute="leading" secondItem="GGC-sv-g3h" secondAttribute="trailing" constant="2" id="WCg-Ws-DyQ"/>
                                        <constraint firstItem="fIk-4A-P6f" firstAttribute="leading" secondItem="5Gq-fH-sGV" secondAttribute="leading" id="YBX-vc-w1R"/>
                                        <constraint firstItem="dKI-C3-h0k" firstAttribute="top" secondItem="W9J-wT-UWQ" secondAttribute="bottom" constant="3" id="Z38-vT-7yq"/>
                                        <constraint firstItem="CU4-Y0-rsl" firstAttribute="centerY" secondItem="DOq-nQ-4w6" secondAttribute="centerY" id="aLW-ub-iDV"/>
                                        <constraint firstItem="dKI-C3-h0k" firstAttribute="trailing" secondItem="zmh-Pq-oJj" secondAttribute="trailing" id="bJI-6Q-oFd"/>
                                        <constraint firstItem="5Gq-fH-sGV" firstAttribute="top" secondItem="fIk-4A-P6f" secondAttribute="bottom" constant="9" id="blM-YN-WL6"/>
                                        <constraint firstItem="dKI-C3-h0k" firstAttribute="leading" secondItem="Vxd-Rk-j3I" secondAttribute="trailing" constant="38" id="cgn-Yh-Vld"/>
                                        <constraint firstItem="GGC-sv-g3h" firstAttribute="leading" secondItem="dKI-C3-h0k" secondAttribute="trailing" constant="2" id="eG9-GH-OO5"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="CU4-Y0-rsl" secondAttribute="bottom" constant="-6" id="hOe-5b-gZ7"/>
                                        <constraint firstItem="zmh-Pq-oJj" firstAttribute="leading" secondItem="Vxd-Rk-j3I" secondAttribute="trailing" constant="60" id="hkx-4W-vIJ"/>
                                        <constraint firstItem="Vxd-Rk-j3I" firstAttribute="leading" secondItem="0Ce-ZD-ZUS" secondAttribute="leadingMargin" id="jbL-e2-1e0"/>
                                        <constraint firstItem="fIk-4A-P6f" firstAttribute="baseline" secondItem="V0F-fP-Tz8" secondAttribute="firstBaseline" id="lmI-SJ-zPs"/>
                                        <constraint firstItem="Vxd-Rk-j3I" firstAttribute="top" secondItem="0Ce-ZD-ZUS" secondAttribute="topMargin" constant="7" id="nqB-uy-AnP"/>
                                        <constraint firstItem="GGC-sv-g3h" firstAttribute="centerY" secondItem="5Gq-fH-sGV" secondAttribute="centerY" id="qXv-az-IcQ"/>
                                        <constraint firstItem="CU4-Y0-rsl" firstAttribute="bottom" secondItem="DOq-nQ-4w6" secondAttribute="bottom" id="sFj-sj-SvZ"/>
                                        <constraint firstItem="V0F-fP-Tz8" firstAttribute="top" secondItem="fIk-4A-P6f" secondAttribute="top" id="tI6-iF-LDj"/>
                                        <constraint firstItem="zmh-Pq-oJj" firstAttribute="top" secondItem="dKI-C3-h0k" secondAttribute="bottom" constant="2" id="uJv-g2-lYQ"/>
                                        <constraint firstItem="dKI-C3-h0k" firstAttribute="centerY" secondItem="GGC-sv-g3h" secondAttribute="centerY" id="xS7-7u-tQU"/>
                                        <constraint firstItem="Vxd-Rk-j3I" firstAttribute="centerY" secondItem="dKI-C3-h0k" secondAttribute="centerY" id="ztG-Zu-9Zp"/>
                                        <constraint firstItem="5Gq-fH-sGV" firstAttribute="trailing" secondItem="DOq-nQ-4w6" secondAttribute="trailing" id="zww-Uw-JCK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="caseLabel" destination="fIk-4A-P6f" id="MIj-GL-iuN"/>
                                    <outlet property="countryLabel" destination="Vxd-Rk-j3I" id="1zp-uU-Ln0"/>
                                    <outlet property="deathLabel" destination="DOq-nQ-4w6" id="yFX-yh-MtN"/>
                                    <outlet property="recoverLabel" destination="5Gq-fH-sGV" id="gfL-Do-LF1"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="erC-2U-K1h" id="aJG-ef-8fg"/>
                            <outlet property="delegate" destination="erC-2U-K1h" id="Bp7-Fl-7Vy"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="COVID-19" id="IYt-FY-sOQ">
                        <barButtonItem key="rightBarButtonItem" title="Check Globally" id="IZl-CK-Z1d">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="uOp-WA-9yo" kind="show" id="VPO-t4-oCU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchView" destination="IyW-Dc-lMD" id="ZTT-ep-xrS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67s-ab-zld" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534.7826086956522" y="123.88392857142857"/>
        </scene>
        <!--GLOBAL STATISTICS-->
        <scene sceneID="LN2-H9-a7m">
            <objects>
                <tableViewController id="uOp-WA-9yo" customClass="WorldViewController" customModule="COVID" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="781" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tGN-pt-Dam">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorldCell" rowHeight="781" id="tU0-c9-ha4" customClass="WorldViewCell" customModule="COVID" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="781"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tU0-c9-ha4" id="Tqf-Uo-KE8">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="781"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jse-tc-Bo9">
                                            <rect key="frame" x="238" y="67" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="1" height="-1"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Infected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sJl-Un-PM9">
                                            <rect key="frame" x="20" y="64" width="105" height="48"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Recovered" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-WR-c2h">
                                            <rect key="frame" x="20" y="131" width="138" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZC-Q9-XIw">
                                            <rect key="frame" x="20" y="198" width="78" height="36"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dW9-en-9L1">
                                            <rect key="frame" x="187" y="76" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFG-o0-HuS">
                                            <rect key="frame" x="187" y="136" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZN6-1o-n92">
                                            <rect key="frame" x="187" y="203" width="19" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haF-uR-WjW">
                                            <rect key="frame" x="238" y="128" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="World Statistics:-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08w-zj-gIv">
                                            <rect key="frame" x="18" y="11" width="268" height="42"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="18" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Tu-A1-Ge6">
                                            <rect key="frame" x="20" y="321" width="374" height="325"/>
                                            <mutableString key="text">-&gt; Stay at home unless you have to go to work.
-&gt; Talk to your employer about working at home, if possible.
-&gt; Avoid all non-essential trips in your community.
-&gt; Do not gather in groups.
-&gt; Limit contact with people at higher risk, such as older adults and those in poor health.
-&gt; Go outside to exercise but stay close to home.
-&gt; If you leave your home, always keep a distance of at least 2 arms lengths (approximately 2 metres) from others.
-&gt; Household contacts(people you live with) do not need to distance from each other unless they are sick or have travelled in the last 14 days.</mutableString>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0o-f1-htY">
                                            <rect key="frame" x="238" y="195" width="156" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="tintColor" red="0.96530215129999997" green="1" blue="0.97491159920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cwe-rR-SAG">
                                            <rect key="frame" x="19" y="647" width="213" height="30"/>
                                            <state key="normal" title="Click here to know about more."/>
                                            <connections>
                                                <action selector="coronaWHOLinkWithSender:" destination="tU0-c9-ha4" eventType="touchUpInside" id="pMD-Sb-ppu"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For Your Safety:-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OMX-Ty-Ju8">
                                            <rect key="frame" x="20" y="271" width="374" height="42"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="35"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <constraints>
                                        <constraint firstItem="8Tu-A1-Ge6" firstAttribute="top" secondItem="Tqf-Uo-KE8" secondAttribute="top" constant="321" id="Lz9-3R-PYi"/>
                                        <constraint firstItem="OMX-Ty-Ju8" firstAttribute="leading" secondItem="Tqf-Uo-KE8" secondAttribute="leading" constant="20" id="O7u-dE-ljI"/>
                                        <constraint firstItem="cwe-rR-SAG" firstAttribute="top" secondItem="8Tu-A1-Ge6" secondAttribute="bottom" constant="1" id="OPF-X0-cj1"/>
                                        <constraint firstAttribute="trailing" secondItem="8Tu-A1-Ge6" secondAttribute="trailing" constant="20" id="UIa-Yf-e8K"/>
                                        <constraint firstAttribute="trailing" secondItem="OMX-Ty-Ju8" secondAttribute="trailing" constant="20" id="bQs-jc-TwT"/>
                                        <constraint firstItem="OMX-Ty-Ju8" firstAttribute="top" secondItem="Tqf-Uo-KE8" secondAttribute="top" constant="271" id="cB1-gg-A2E"/>
                                        <constraint firstItem="8Tu-A1-Ge6" firstAttribute="leading" secondItem="Tqf-Uo-KE8" secondAttribute="leading" constant="20" id="fXL-FX-mhu"/>
                                        <constraint firstItem="cwe-rR-SAG" firstAttribute="leading" secondItem="Tqf-Uo-KE8" secondAttribute="leading" constant="19" id="pPg-b6-U7Y"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="worldCasesLabel" destination="Jse-tc-Bo9" id="Nwo-gq-efO"/>
                                    <outlet property="worldDeathsLabel" destination="haF-uR-WjW" id="S2u-MH-Hgh"/>
                                    <outlet property="worldRecoveredLabel" destination="e0o-f1-htY" id="cpL-6h-0la"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="uOp-WA-9yo" id="R3j-BJ-hso"/>
                            <outlet property="delegate" destination="uOp-WA-9yo" id="gZP-CK-Ci7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GLOBAL STATISTICS" id="aeh-K0-6XB"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ka0-T0-RS6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2324.6376811594205" y="113.83928571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="En6-OO-AU4">
            <objects>
                <navigationController id="ORK-KR-B4q" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SRD-bU-T6A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="erC-2U-K1h" kind="relationship" relationship="rootViewController" id="eLt-V8-eS6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9l4-aq-ZfO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618" y="124"/>
        </scene>
    </scenes>
</document>
